apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        debug {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//            def sdkDir = properties.getProperty('signing.debug.key')
//            storeFile file(sdkDir)
//            storePassword "babylink"
//            keyAlias "babaylink"
//            keyPassword "babylink"
            keyAlias 'babaylink'
            keyPassword 'babylink'
            storeFile file('/Users/wupeitao/Downloads/shiliukekeystore.jks')
            storePassword 'babylink'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.shiliuke.BabyLink"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/otto-1.3.5.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
}

