<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp5"
    android:paddingLeft="@dimen/dp3"
    android:paddingRight="@dimen/dp3"
    android:paddingBottom="@dimen/dp3"
    android:background="@color/background"
    tools:context="com.shiliuke.BabyLink.HtmlTextActivity">

    <WebView
        android:id="@+id/webview_html"
        android:textSize="@dimen/sp16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
