<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.shiliuke.BabyLink.InvitListActivity">

    <com.shiliuke.view.PullToRefresh.PullToRefreshLayout
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head"/>

        <com.shiliuke.view.PullToRefresh.NOViewPagerPullableListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp5"
            android:dividerHeight="@dimen/dp5"
            android:divider="@color/background"
            android:layout_height="match_parent"/>

        <include layout="@layout/load_more"/>
    </com.shiliuke.view.PullToRefresh.PullToRefreshLayout>
</RelativeLayout>
