<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

    <com.shiliuke.view.TitleBar
        android:id="@+id/meCommunity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/meCommunity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp5"
        android:id="@+id/layout_fragment_find_pop"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/layout_fragment_find_category"
            android:background="@drawable/relativelayout"
            >

            <TextView
                android:id="@+id/tv_find_invite_sum"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_textview_reyuan"
                android:layout_width="20dp"
                android:text="1"
                android:visibility="gone"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp5"
                android:drawableRight="@mipmap/icon_jiantou_bottom"
                android:text="分类"
                android:drawablePadding="@dimen/dp10"
                android:textColor="@color/RED_TEXT"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/layout_fragment_find_sort"
            android:layout_marginLeft="@dimen/dp3"
            android:background="@drawable/relativelayout"
            >

            <TextView
                android:drawableRight="@mipmap/icon_jiantou_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:text="排序方式"
                android:textColor="@color/RED_TEXT"
                />
        </LinearLayout>
    </LinearLayout>

    <com.shiliuke.view.PullToRefresh.PullToRefreshLayout
        android:layout_below="@id/layout_fragment_find_pop"
        android:id="@+id/find_PullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head"/>

        <com.shiliuke.view.PullToRefresh.NOViewPagerPullableListView
            android:id="@+id/list_fragment_find"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:divider="@color/red"
            android:layout_height="match_parent"/>

        <include layout="@layout/load_more"/>
    </com.shiliuke.view.PullToRefresh.PullToRefreshLayout>

    <LinearLayout
        android:layout_below="@id/layout_fragment_find_pop"
        android:id="@+id/pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:orientation="vertical"
        android:visibility="gone"/>
</RelativeLayout>