<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.shiliuke.view.PullToRefresh.PullToRefreshLayout
        android:id="@+id/consume_PullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />


        <com.shiliuke.view.PullToRefresh.PullableListView
            android:id="@+id/consume_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fcfcfc"
            android:cacheColorHint="#00000000"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" />

        <include layout="@layout/load_more" />
    </com.shiliuke.view.PullToRefresh.PullToRefreshLayout>
</LinearLayout>