<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/my_change_re"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/relativelayout"
        android:paddingBottom="13dp">

        <ImageView
            android:id="@+id/initate_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <TextView
            android:id="@+id/initate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/initate_pic"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/initate_pic"
            android:text="周末干啥去呢？"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/initate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initate_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/initate_pic"
            android:text="2015/11/11 11:11"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/initate_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/initate_pic"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/initate_pic"
            android:text="报名人数"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/initate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/initate_pic"
            android:layout_toRightOf="@+id/initate_count_text"
            android:text="10人"
            android:visibility="invisible"
            android:textColor="#AE1F5C"
            android:textSize="14dp" />

        <Button
            android:id="@+id/initate_status"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:text="待确认"
            android:textSize="14dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/initate_count"
            android:background="@drawable/button_normal_select_gray"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/initate_unchange"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:text="取消置换"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/initate_status"
            android:layout_toLeftOf="@+id/initate_status"
            android:background="@drawable/button_normal_select_gray"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_informatioin_exchange"
            android:layout_marginRight="@dimen/dp20"
            />

        <TextView
            android:id="@+id/tv_information_exchange"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            style="@style/textview_information"/>
    </RelativeLayout>


</RelativeLayout>
