<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:background="@drawable/relativelayout"
        android:paddingRight="@dimen/dp10"
        android:paddingBottom="13dp">

        <ImageView
            android:id="@+id/myshowbean_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/myshowbean_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myshowbean_pic"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/myshowbean_pic"
            android:text="报名人数"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/myshowbean_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myshowbean_pic"
            android:layout_toRightOf="@+id/myshowbean_count_text"
            android:text="10人"
            android:visibility="invisible"
            android:textColor="#AE1F5C"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_informatioin_person"
            android:layout_marginRight="@dimen/dp20"
            />

        <TextView
            android:id="@+id/tv_information_person"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            style="@style/textview_information"/>
        <Button
            android:id="@+id/myshowbean_status"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_information_person"
            android:layout_marginTop="@dimen/dp20"
            android:text="查看详情"
            android:textSize="14dp"
            android:background="@drawable/button_normal_select_gray"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/myshowbean_name"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/myshowbean_status"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myshowbean_pic"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/myshowbean_pic"
            android:text="周末干啥去呢？"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/myshowbean_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myshowbean_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/myshowbean_pic"
            android:text=""
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    </RelativeLayout>


</RelativeLayout>
