<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:id="@+id/image_sticker_item"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_sticker_item"
        android:layout_width="wrap_content"
        android:padding="@dimen/dp3"
        android:ellipsize="end"
        android:maxLines="2"
        android:background="@color/transparent_black"
        android:textSize="@dimen/sp14"
        android:text="algnelghsgos"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
</LinearLayout>