<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_back"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/image_main_me"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_my"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_me"
                android:textColor="@drawable/tab_txt_sel"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_information"
            android:layout_marginLeft="18dp"
            style="@style/textview_information"/>
    </RelativeLayout>
</LinearLayout>