<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center" >

    <!-- android:drawableTop="@drawable/tabitem_home_img_sel" -->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/selector_find"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_find"
        android:layout_marginTop="-5dp"
        android:textColor="@drawable/tab_txt_sel"
        android:textSize="12sp" />


</LinearLayout>